spring.datasource.url= jdbc:postgresql://localhost:5432/monthlyexpensesdb
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

dev.app.jwtSecret= secretKey
dev.app.jwtExpirationMs= 86400000

