spring.datasource.url= jdbc:postgresql://localhost:5432/monthlyexpensesdb
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.hibernate.ddl-auto= update

# Available Profiles: dev and prod
spring.profiles.active= prod

dev.app.jwtSecret= secretKey
dev.app.jwtExpirationMs= 86400000